# Fut

./: .gitignore  fhir-test-report.html  pom.xml
src/main/java/fhirut/: FhirutCommand.java  Main.java
src/main/java/fhirut/core/: FhirutRunner.java
src/main/java/fhirut/exceptions/: FhirValidationException.java  FhirutException.java  FhirutParseException.java
src/main/java/fhirut/model/: ExpectedResults.java  TestContext.java  TestDefinition.java  TestResult.java  ValidationDiff.java
src/main/java/fhirut/parser/: YamlParser.java
src/main/java/fhirut/report/: HtmlReportGenerator.java
src/main/java/fhirut/validator/: FhirValidator.java  ProcessResult.java
src/main/resources/: logback.xml
src/main/resources/templates/: report-template.html
src/test/resources/instances/: patient_example.json
src/test/resources/test-definitions/: patient-001.yaml
